browser = chrome
username = system
password = pass123
URL = https://mprosuitetest.microproindia.com/mprosuite/#/
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']




# SheduleMasterTest
ModlueXpath-SheduleMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-SheduleMasterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-SheduleMasterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[1]/div/span






# AccountingGroupTest
ModlueXpath-AccountingGroupTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountingGroupTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-AccountingGroupTest = //*[@id="project-menu"]/aside/app-menu-tree/div[2]/div/span





#AccountMasterTest
ModlueXpath-AccountMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-AccountMasterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-AccountMasterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[3]/div/span




# CostCenterTest
ModlueXpath-CostCenterTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-CostCenterTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-CostCenterTest = //*[@id="project-menu"]/aside/app-menu-tree/div[4]/div/span





# CostCenterMappingTest  
ModlueXpath-CostCenterMappingTest = //div[@class='p-2 pb-4'] // h3[text()=' Accounts']
SubModuleXapath-CostCenterMappingTest = (//span[text()='Accounts Configuration'])[1]
FormSelection-CostCenterMappingTest = //*[@id="project-menu"]/aside/app-menu-tree/div[5]/div/span
