browser = chrome
username = system
password = pass123
URL = https://mprosuitetest.microproindia.com/mprosuite/#/
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']


# EntityTest........

ModlueXpath-EntityTest = //div[@class='p-2 pb-4'] // h3[text()=' Admin']
SubModuleXapath-EntityTest = 
FormSelection-EntityTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Entity']
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]







 # Roles & Permissions
ModlueXpath-RolesAndPermissionsTest = //div[@class='p-2 pb-4'] // h3[text()=' Admin']
FormSelection-RolesAndPermissionsTest =//aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Roles & Permissions']





# DepartmentTest
ModlueXpath-DepartmentTest = //div[@class='p-2 pb-4'] // h3[text()=' Admin']
SubModuleXapath-DepartmentTest = (//span[text()='Organization'])[1]
FormSelection-DepartmentTest = /html/body/app-root/div/app-wrappper-adm/app-templete-wrapper/div[1]/app-sidebar/igx-nav-drawer/aside/app-menu-tree/div[1]/div/span






# DesignationsTest
ModlueXpath-DesignationsTest = //div[@class='p-2 pb-4'] // h3[text()=' Admin']
SubModuleXapath-DesignationsTest = (//span[text()='Organization'])[1]
FormSelection-DesignationsTest = /html/body/app-root/div/app-wrappper-adm/app-templete-wrapper/div[1]/app-sidebar/igx-nav-drawer/aside/app-menu-tree/div[2]/div/span
