browser = chrome
username = system
password = pass123
URL = https://mprosuitetest.microproindia.com/mprosuite/#/
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']




# UserMaster........

ModlueXpath = //div[@class='p-2 pb-4'] // h3[text()=' Admin']
SubModuleXapath = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Users']
FormSelection = 
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]






# PartyMaster..........

ModlueXpath-PartyMasterTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-PartyMasterTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Configure Master']
FormNameXpath-PartyMasterTest = (//span [@class='fs-12 d-flex'])[3]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]





# IndentEntry..........

ModlueXpath-IndentEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-IndentEntryTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-IndentEntryTest = (//span [@class='fs-12 d-flex'])[1]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]





# EnquriyEntry..........

ModlueXpath-EnquriyEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-EnquriyEntryTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-EnquriyEntryTest = (//span [@class='fs-12 d-flex'])[2]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]





# Quataion Recived..........

ModlueXpath-QuotationReceivedTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-QuotationReceivedTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-QuotationReceivedTest = (//span [@class='fs-12 d-flex'])[3]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]





# Quataion Entry..........

ModlueXpath-QuataionEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-QuataionEntryTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-QuataionEntryTest = (//span [@class='fs-12 d-flex'])[4]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]






# CompareQuotationTest

ModlueXpath-CompareQuotationTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-CompareQuotationTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-CompareQuotationTest = (//span [@class='fs-12 d-flex'])[5]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]




#ParchaseOrderTest........
ModlueXpath-ParchaseOrderTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-ParchaseOrderTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-ParchaseOrderTest = (//span [@class='fs-12 d-flex'])[6]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]








#GateEntryTest........
ModlueXpath-GateEntryTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-GateEntryTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Stores']
FormNameXpath-GateEntryTest = (//span [@class='fs-12 d-flex'])[1]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]







#GoodsReceiptNoteInspectionTest
ModlueXpath-GoodsReceiptNoteInspectionTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-GoodsReceiptNoteInspectionTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Stores']
FormNameXpath-GoodsReceiptNoteInspectionTest = (//span [@class='fs-12 d-flex'])[3]
AddButton = ((//span[@class='add-button-icon material-symbols-outlined fs-17'])[2 and text()='add'])[2]





# GoodReceiptNoteTest......
ModlueXpath-GoodReceiptNoteTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-GoodReceiptNoteTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Stores']
FormNameXpath-GoodReceiptNoteTest = (//span [@class='fs-12 d-flex'])[2]








# MaterialRequisitionTest
ModlueXpath-MaterialRequisitionTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-MaterialRequisitionTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Stores']
FormNameXpath-MaterialRequisitionTest = (//span [@class='fs-12 d-flex'])[4]






# StoreTransactionTest
ModlueXpath-StoreTransactionTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-StoreTransactionTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Stores']
FormNameXpath-StoreTransactionTest = (//span [@class='fs-12 d-flex'])[5]




# ItemTest.........
ModlueXpath-ItemTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-ItemTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Configure Master']
FormNameXpath-ItemTest = (//span [@class='fs-12 d-flex'])[1]




#SubStroreTest
ModlueXpath-SubStoreTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-SubStoreTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Configure Master']
FormNameXpath-SubStoreTest = (//span [@class='fs-12 d-flex'])[2]




#
ModlueXpath-PartyAdditionalCreditTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-PartyAdditionalCreditTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Configure Master']
FormNameXpath-PartyAdditionalCreditTest = (//span [@class='fs-12 d-flex'])[4]






# 
partytypedropicon = (//igx-icon[@class='material-icons igx-icon'])[2]
partytypedropValue1 = //span[text()=' CUSTOMER ']
partytypedropValue2 = //span[text()=' VENDOR ']
partytypedropvalue3 = //span[text()=' BOTH ']
PartyTypeDropValueCancelButton = (//igx-icon[@class='material-icons igx-icon'])[2]
PartyCodeFeild1 = (//input[@type='text'])[3]
NameField = (//input[@type='text'])[4]








# PurchaseReturnTest
ModlueXpath-PurchaseReturnTest = //div[@class='p-2 pb-4'] // h3[text()=' Inventory']
SubModuleXapath-PurchaseReturnTest = //aside//app-menu-tree//span[@class='m-0 rounded-none px-2 py-0 mt-1 w-auto cursor-pointer igx-nav-drawer__item']//span[text()='Purchase']
FormNameXpath-PurchaseReturnTest = (//span [@class='fs-12 d-flex'])[7]
















