browser = chrome
username = system
password = pass123
URL = https://mprosuitetest.microproindia.com/mprosuite/#/
UNameXpath = //input[@type='text']
PwXpath = //input[@type='password']
LoginButton = //button[text()=' Login ']partytypedropicon = (//igx-icon[@class='material-icons igx-icon'])[2]
partytypedropValue1 = //span[text()=' CUSTOMER ']
partytypedropValue2 = //span[text()=' VENDOR ']
partytypedropvalue3 = //span[text()=' BOTH ']
PartyTypeDropValueCancelButton = (//igx-icon[@class='material-icons igx-icon'])[2]